PGSQL_DSN="host=auth_pgsql_db user=test_user password=test_password dbname=jwt_auth_db port=5432 sslmode=disable"
ACCESS_JWT_SECRET=supersecret-qwertyuiop
REFRESH_JWT_SECRET=supersecret-asdfghjklzx
PORT=8080
ACCESS_TOKEN_HEADER=x-access-token
REFRESH_TOKEN_HEADER=x-refresh-token
REFRESH_TOKEN_COOKIE=x-refresh-token